name: cmb-ml
channels:
  - conda-forge
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.9
  - pip
  - pytorch
  - pytorch-cuda=12.1
  - hydra-core=1.3.2
  - healpy=1.17.1
  - tqdm=4.66.2
  - pysm3=3.4.0
  - camb=1.5.4
  - pandas=2.2.2
  - scikit-image<0.23.2
  - scikit-learn=1.4.2
  - seaborn=0.13.2
  - h5py=3.11.0
  - jinja2=3.1.4
  - requests=2.32.3
  - jupyter=1.0.0
  - namaster
  - pip:
      - git+https://github.com/Guo-Jian-Wang/cmbnncs.git
